<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4C6FAE304A0A97A38F57E9A97917737B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D5AC95A442B53F173FA6388E5151972B_0000</CrashGUID>
		<ProcessId>8072</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-GOAP_Ecosystem</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>D:\GOAP_Ecosystem\GOAP_Ecosystem\GOAP_Ecosystem.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ZackR</UserName>
		<BaseDir>D:/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.23/</RootDir>
		<MachineId>8187FA774C171203C8AD7F8AF2B6F973</MachineId>
		<LoginId>8187fa774c171203c8ad7f8af2b6f973</LoginId>
		<EpicAccountId>92c60276752a456abbcb4fe760b65dc2</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-D3D11RHI 0x00000000c5530000 + 314fe UE4Editor-D3D11RHI 0x00000000c5530000 + 34e1e UE4Editor-Engine 0x00000000cc960000 + 115cf70 UE4Editor-Engine 0x00000000cc960000 + 1146bca UE4Editor-Engine 0x00000000cc960000 + 11417f1 UE4Editor-Engine 0x00000000cc960000 + 1149fa4 UE4Editor-CoreUObject 0x00000000d3350000 + 2764da UE4Editor-CoreUObject 0x00000000d3350000 + 24942a UE4Editor-CoreUObject 0x00000000d3350000 + 249c01 UE4Editor-CoreUObject 0x00000000d3350000 + 2d6c87 UE4Editor-CoreUObject 0x00000000d3350000 + 125417 UE4Editor 0x000000005cac0000 + 147eb UE4Editor 0x000000005cac0000 + 14205 UE4Editor 0x000000005cac0000 + 19bfc UE4Editor 0x000000005cac0000 + 1a9a2 UE4Editor 0x000000005cac0000 + 1a9fa UE4Editor 0x000000005cac0000 + 2b92c UE4Editor 0x000000005cac0000 + 2e60e KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</PCallStack>
		<PCallStackHash>CAC4471E0CECED07702AF6EA7E407E699278F3A9</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17059831808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6416531456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731719860224</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>595521536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>595525632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>603594752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>603594752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ba3ea UE4Editor 0x000000005cac0000 + 30e1f VCRUNTIME140 0x000000001c880000 + b8f0 ntdll 0x00000000379a0000 + a11ff ntdll 0x00000000379a0000 + 6a289 ntdll 0x00000000379a0000 + 9fe6e UE4Editor-D3D11RHI 0x00000000c5530000 + 314fe UE4Editor-D3D11RHI 0x00000000c5530000 + 34e1e UE4Editor-Engine 0x00000000cc960000 + 115cf70 UE4Editor-Engine 0x00000000cc960000 + 1146bca UE4Editor-Engine 0x00000000cc960000 + 11417f1 UE4Editor-Engine 0x00000000cc960000 + 1149fa4 UE4Editor-CoreUObject 0x00000000d3350000 + 2764da UE4Editor-CoreUObject 0x00000000d3350000 + 24942a UE4Editor-CoreUObject 0x00000000d3350000 + 249c01 UE4Editor-CoreUObject 0x00000000d3350000 + 2d6c87 UE4Editor-CoreUObject 0x00000000d3350000 + 125417 UE4Editor 0x000000005cac0000 + 147eb UE4Editor 0x000000005cac0000 + 14205 UE4Editor 0x000000005cac0000 + 19bfc UE4Editor 0x000000005cac0000 + 1a9a2 UE4Editor 0x000000005cac0000 + 1a9fa UE4Editor 0x000000005cac0000 + 2b92c UE4Editor 0x000000005cac0000 + 2e60e KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22712</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15804</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15464</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 83e6a UE4Editor-Core 0x00000000d3e00000 + 8526d UE4Editor-Core 0x00000000d3e00000 + 8d2cb UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 84b6a UE4Editor-Core 0x00000000d3e00000 + 851f3 UE4Editor-Core 0x00000000d3e00000 + 3be77d UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21336</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10648</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7524</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22852</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7332</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6228</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-Core 0x00000000d3e00000 + 2c059e UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>FAsyncWriter_GOAP_Ecosystem</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Media 0x0000000023cd0000 + 45dc UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-HTTP 0x00000000c8e20000 + 98bae UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-WebSockets 0x00000000c27e0000 + 85d7e UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000c3e60000 + 139ed6 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 199d48 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>噰箱ȧ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-Core 0x00000000d3e00000 + 4db0a8 UE4Editor-Engine 0x00000000cc960000 + f82f06 UE4Editor-Engine 0x00000000cc960000 + fbaf17 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-DerivedDataCache 0x00000000e3500000 + 27220 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17680</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>ಘ紎ȧ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2172</ThreadID>
				<ThreadName>ᕘ紎ȧ</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c144 KERNELBASE 0x0000000035300000 + 38ba3 UE4Editor-Core 0x00000000d3e00000 + 4ddf69 UE4Editor-Core 0x00000000d3e00000 + 84b6a UE4Editor-Core 0x00000000d3e00000 + 851f3 UE4Editor-RenderCore 0x000000000dfe0000 + a0021 UE4Editor-RenderCore 0x000000000dfe0000 + a85b4 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000379a0000 + 9c744 KERNELBASE 0x0000000035300000 + 46931 UE4Editor-Core 0x00000000d3e00000 + 4db0a8 UE4Editor-RenderCore 0x000000000dfe0000 + a8708 UE4Editor-Core 0x00000000d3e00000 + 4d9f5f UE4Editor-Core 0x00000000d3e00000 + 4d04b1 KERNEL32 0x0000000036940000 + 17bd4 ntdll 0x00000000379a0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>୐ണȧ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>枀๝ȧ</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>浨๝ȧ</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637103930710350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>399.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>24.21.13.9901</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-13-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
